
> mariagebruidsmode.nl@0.0.1 build
> astro build

[2m15:53:32[22m [34m[types][39m Generated [2m135ms[22m
[2m15:53:32[22m [34m[build][39m output: [34m"server"[39m
[2m15:53:32[22m [34m[build][39m mode: [34m"server"[39m
[2m15:53:32[22m [34m[build][39m directory: [34mC:\Users\Maarten\Documents\vms\mariagebruidsmode.nl\dist\[39m
[2m15:53:32[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m15:53:32[22m [34m[build][39m Collecting build info...
[2m15:53:32[22m [34m[build][39m [32m Completed in 250ms.[39m
[2m15:53:32[22m [34m[build][39m Building server entrypoints...
