[2m16:00:49[22m [34m[types][39m Generated [2m352ms[22m
[2m16:00:49[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Maarten\Documents\vms\mariagebruidsmode.nl...
[96msrc/pages/afspraak-maken.astro[0m:[93m5[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'today' is declared but its value is never read.

[7m5[0m const today = new Date().toISOString().split('T')[0];
[7m [0m [93m      ~~~~~[0m

[96msrc/pages/index.astro[0m:[93m43[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'latestWeddings' is declared but its value is never read.

[7m43[0m const { data: latestWeddings } = await supabase
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/[id]/edit.astro[0m:[93m2[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'id' is declared but its value is never read.

[7m2[0m const { id } = Astro.params;
[7m [0m [93m      ~~~~~~[0m

[96msrc/pages/admin/instellingen/uiterlijk.astro[0m:[93m43[0m:[93m65[0m - [91merror[0m[90m ts(2322): [0mType 'unknown' is not assignable to type 'string | number | string[] | null | undefined'.

[7m43[0m                   <input type="text" name={`color_text_${key}`} value={value} class="flex-grow border-b border-accent/20 py-2 focus:border-secondary outline-none transition-colors font-mono text-sm uppercase bg-transparent" />
[7m  [0m [91m                                                                ~~~~~[0m
[96msrc/pages/admin/instellingen/uiterlijk.astro[0m:[93m42[0m:[93m61[0m - [91merror[0m[90m ts(2322): [0mType 'unknown' is not assignable to type 'string | number | string[] | null | undefined'.

[7m42[0m                   <input type="color" name={`color_${key}`} value={value} class="w-12 h-12 rounded cursor-pointer border-none bg-transparent" />
[7m  [0m [91m                                                            ~~~~~[0m
[96msrc/pages/admin/instellingen/uiterlijk.astro[0m:[93m3[0m:[93m63[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../lib/serverAuth' or its corresponding type declarations.

[7m3[0m import { getAdminAuthFromCookies, getServiceRoleClient } from '../../lib/serverAuth';
[7m [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/admin/instellingen/uiterlijk.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/planner/medewerkers.astro[0m:[93m21[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'error' is declared but its value is never read.

[7m21[0m const { data: employees, error } = await supabase
[7m  [0m [93m                         ~~~~~[0m

[96msrc/pages/admin/product/new.astro[0m:[93m292[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'imageUrl' is declared but its value is never read.

[7m292[0m     const imageUrl = data.get('image_url') as string;
[7m   [0m [93m          ~~~~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m251[0m:[93m54[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m251[0m             (window as any).getCurrentImages = () => files;
[7m   [0m [91m                                                     ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m246[0m:[93m25[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m246[0m               fileInput.value = ''; // Reset
[7m   [0m [91m                        ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m244[0m:[93m58[0m - [91merror[0m[90m ts(2339): [0mProperty 'files' does not exist on type 'HTMLElement'.

[7m244[0m               const selectedFiles = Array.from(fileInput.files);
[7m   [0m [91m                                                         ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m239[0m:[93m47[0m - [91merror[0m[90m ts(18047): [0m'e.dataTransfer' is possibly 'null'.

[7m239[0m               const droppedFiles = Array.from(e.dataTransfer.files);
[7m   [0m [91m                                              ~~~~~~~~~~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m223[0m:[93m55[0m - [91merror[0m[90m ts(18047): [0m'fileInput' is possibly 'null'.

[7m223[0m             dropZone?.addEventListener('click', () => fileInput.click());
[7m   [0m [91m                                                      ~~~~~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m184[0m:[93m40[0m - [91merror[0m[90m ts(7006): [0mParameter 'newFiles' implicitly has an 'any' type.

[7m184[0m             async function uploadFiles(newFiles) {
[7m   [0m [91m                                       ~~~~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m178[0m:[93m19[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m178[0m                   files.splice(idx, 1);
[7m   [0m [91m                  ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m177[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m177[0m                   const idx = parseInt(btn.dataset.index);
[7m   [0m [91m                                           ~~~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m168[0m:[93m65[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m168[0m                     [files[idx], files[idx+1]] = [files[idx+1], files[idx]];
[7m   [0m [91m                                                                ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m168[0m:[93m51[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m168[0m                     [files[idx], files[idx+1]] = [files[idx+1], files[idx]];
[7m   [0m [91m                                                  ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m168[0m:[93m34[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m168[0m                     [files[idx], files[idx+1]] = [files[idx+1], files[idx]];
[7m   [0m [91m                                 ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m168[0m:[93m22[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m168[0m                     [files[idx], files[idx+1]] = [files[idx+1], files[idx]];
[7m   [0m [91m                     ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m166[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m166[0m                   const idx = parseInt(btn.dataset.index);
[7m   [0m [91m                                           ~~~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m157[0m:[93m65[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m157[0m                     [files[idx], files[idx-1]] = [files[idx-1], files[idx]];
[7m   [0m [91m                                                                ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m157[0m:[93m51[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m157[0m                     [files[idx], files[idx-1]] = [files[idx-1], files[idx]];
[7m   [0m [91m                                                  ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m157[0m:[93m34[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m157[0m                     [files[idx], files[idx-1]] = [files[idx-1], files[idx]];
[7m   [0m [91m                                 ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m157[0m:[93m22[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m157[0m                     [files[idx], files[idx-1]] = [files[idx-1], files[idx]];
[7m   [0m [91m                     ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m155[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m155[0m                   const idx = parseInt(btn.dataset.index);
[7m   [0m [91m                                           ~~~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m113[0m:[93m15[0m - [91merror[0m[90m ts(7005): [0mVariable 'files' implicitly has an 'any[]' type.

[7m113[0m               files.forEach((url, index) => {
[7m   [0m [91m              ~~~~~[0m
[96msrc/pages/admin/product/new.astro[0m:[93m107[0m:[93m17[0m - [91merror[0m[90m ts(7034): [0mVariable 'files' implicitly has type 'any[]' in some locations where its type cannot be determined.

[7m107[0m             let files = [];
[7m   [0m [91m                ~~~~~[0m

[96msrc/pages/admin/product/[id]/edit.astro[0m:[93m262[0m:[93m24[0m - [91merror[0m[90m ts(8016): [0mType assertion expressions can only be used in TypeScript files.

[7m262[0m             (window as any).getCurrentImages = () => files;
[7m   [0m [91m                       ~~~[0m
[96msrc/pages/admin/product/[id]/edit.astro[0m:[93m296[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'image_url' is declared but its value is never read.

[7m296[0m     const image_url = formData.get('image_url');
[7m   [0m [93m          ~~~~~~~~~[0m
[96msrc/pages/admin/product/[id]/edit.astro[0m:[93m110[0m:[93m19[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m110[0m           <script define:vars={{ initialImages: product.images }}>
[7m   [0m [93m                  ~~~~~~~~~~~[0m

[96msrc/pages/api/admin/upload.ts[0m:[93m27[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'data' is declared but its value is never read.

[7m27[0m     const { data, error } = await supabase.storage
[7m  [0m [93m            ~~~~[0m

Result (76 files): 
- 25 errors
- 0 warnings
- 8 hints

