
> mariagebruidsmode.nl@0.0.1 astro
> astro check

[2m11:40:57[22m [34m[types][39m Generated [2m91ms[22m
[2m11:40:57[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Maarten\Documents\vms\mariagebruidsmode.nl...
[96msrc/lib/serverAuth.ts[0m:[93m37[0m:[93m18[0m - [91merror[0m[90m ts(18048): [0m'session.expires_at' is possibly 'undefined'.

[7m37[0m       ? new Date(session.expires_at * 1000)
[7m  [0m [91m                 ~~~~~~~~~~~~~~~~~~[0m
[96msrc/lib/serverAuth.ts[0m:[93m36[0m:[93m44[0m - [91merror[0m[90m ts(18048): [0m'session.expires_at' is possibly 'undefined'.

[7m36[0m     Number.isFinite(session.expires_at) && session.expires_at > 0
[7m  [0m [91m                                           ~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/afspraak-maken.astro[0m:[93m5[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'today' is declared but its value is never read.

[7m5[0m const today = new Date().toISOString().split('T')[0];
[7m [0m [93m      ~~~~~[0m

[96msrc/pages/index.astro[0m:[93m43[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'latestWeddings' is declared but its value is never read.

[7m43[0m const { data: latestWeddings } = await supabase
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Layout' is declared but its value is never read.

[7m2[0m import Layout from '../layouts/Layout.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/[id]/edit.astro[0m:[93m2[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'id' is declared but its value is never read.

[7m2[0m const { id } = Astro.params;
[7m [0m [93m      ~~~~~~[0m

[96msrc/pages/inspiratie/[slug].astro[0m:[93m57[0m:[93m46[0m - [91merror[0m[90m ts(7006): [0mParameter 'index' implicitly has an 'any' type.

[7m57[0m           {wedding.gallery_images?.map((img, index) => (
[7m  [0m [91m                                             ~~~~~[0m
[96msrc/pages/inspiratie/[slug].astro[0m:[93m57[0m:[93m41[0m - [91merror[0m[90m ts(7006): [0mParameter 'img' implicitly has an 'any' type.

[7m57[0m           {wedding.gallery_images?.map((img, index) => (
[7m  [0m [91m                                        ~~~[0m
[96msrc/pages/inspiratie/[slug].astro[0m:[93m45[0m:[93m46[0m - [91merror[0m[90m ts(7006): [0mParameter 'index' implicitly has an 'any' type.

[7m45[0m           {wedding.gallery_images?.map((img, index) => (
[7m  [0m [91m                                             ~~~~~[0m
[96msrc/pages/inspiratie/[slug].astro[0m:[93m45[0m:[93m41[0m - [91merror[0m[90m ts(7006): [0mParameter 'img' implicitly has an 'any' type.

[7m45[0m           {wedding.gallery_images?.map((img, index) => (
[7m  [0m [91m                                        ~~~[0m

[96msrc/pages/trouwjurken/[slug].astro[0m:[93m41[0m:[93m36[0m - [91merror[0m[90m ts(7006): [0mParameter 'product' implicitly has an 'any' type.

[7m41[0m         {collection.products?.map((product) => (
[7m  [0m [91m                                   ~~~~~~~[0m

[96msrc/pages/trouwjurken/index.astro[0m:[93m100[0m:[93m50[0m - [91merror[0m[90m ts(7006): [0mParameter 'f' implicitly has an 'any' type.

[7m100[0m                   {prod.features.slice(0, 3).map(f => (
[7m   [0m [91m                                                 ~[0m

Result (64 files): 
- 8 errors
- 0 warnings
- 4 hints

