diff --git a/package.json b/package.json
index 0887eaa..b7c1ccf 100644
--- a/package.json
+++ b/package.json
@@ -7,16 +7,19 @@
   },
   "scripts": {
     "dev": "astro dev",
+    "clean:cache": "node -e \"const fs=require('fs'); for (const p of ['.astro','node_modules/.vite']) fs.rmSync(p,{recursive:true,force:true}); console.log('cache cleared')\"",
+    "dev:clean": "npm run clean:cache && npm run dev",
     "build": "astro build",
     "preview": "astro preview",
     "astro": "astro",
     "setup:buckets": "node scripts/setup_buckets.js",
     "extract:site": "node scripts/extract_site_content.js",
-    "mirror:extract": "node scripts/mirror_and_extract.js"
+    "mirror:extract": "node scripts/mirror_and_extract.js",
+    "grant:admin": "node scripts/grant_admin_role.js"
   },
   "dependencies": {
-    "@astrojs/node": "^10.0.1",
     "@astrojs/react": "^5.0.0",
+    "@astrojs/vercel": "^10.0.0",
     "@supabase/supabase-js": "^2.99.1",
     "@tailwindcss/vite": "^4.2.1",
     "astro": "^6.0.4",
